<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header class = "banner">
           <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="login.html">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a href="index.html">Home</a></li>
                    <li class="Product"><a href="products.html">Products</a></li>
                    <li class="Order"><a href="order.html">Order</a></li>
                    <li class="About"><a class="active" href="#">About</a></li>
                    
                </ul>
            </div>
            </nav>

            <div class="staff">
                <img src="images/ceo.jpg" alt="ceo">
                <h3>Michael Dell - CEO</h3>
                <p>Michel is the CEO and creator of Alienware. Growing up as an avid gamer Micael wanted to bring performance gaming to the masses with style. He has a masters degree in Computer Science.<br></br>Phone: 07 5785558 Ext 212. Email: ArthuerL@alienware.co.nz</p>
            </div>
            
            <div class="staff2">
                <img src="images/chiefengineer.jpg" alt="chief engineer">
                <h3>Frank Azor - Chief Engineer</h3>
                <p>Frank is the Chief Engineer at Alienware and is in charge of developing the latest and greatest desktops and laptops for our loyal customers. Frank has a degree in Computer Engineering and Design<br></br>Phone: 07 5785558 Ext 213. Email: FrankA@alienware.co.nz</p>
            </div>
            <div class="staff">
                <img src="images/chiefofsales.jpg" alt="chief of sales">
                <h3>Arthur Lewis - Chief of Sales</h3>
                <p>Arthur is the Chief of Sales. He is responsible for fostering relationships with all of our clients and cusomters. Arthur has a degree in Management and Economics.<br></br>Phone: 07 5785558 Ext 214. Email: ArthuerL@alienware.co.nz</p>
            </div>
        </body>

        <footer>
           
            <small><div class = copy>&#169 Copyright 2016, Alienware Technologies. Secured with <a href=https://www.paymentexpress.com/security>Payment Express</a></div></small>

        </footer>

    </html>