<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header>
            <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="login.html">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a class="active" href="#">Home</a></li>
                    <li class="Product"><a href="products.html">Products</a></li>
                    <li class="Order"><a href="order.html">Order</a></li>
                    <li class="About"><a href="about.html">About</a></li>
                    
                </ul>
            </div>
            </nav>
            
                <div class="intro">
                     <h1>Welcome To The Home Of High Performance Systems</h1>
                     <p>Alienware provides the very best in gaming systems both home based and portable. We are the leaders in cutting edge gaming technology and innovation. Our computers pack enough punch to run a small city! </p>
                     <br></br>
                     <br></br>
                     <h2>Please enter email<h2>
                     <textarea></textarea>
                     <button class="button button1">Subscribe</button>
                </div>
                <div class="video">
                    <iframe width=550px height=340px src="https://www.youtube.com/embed/LDmTakhm3RU" frameborder="0" allowfullscreen></iframe>
                </div>
            
            
        </body>

        <footer>
           
            <small><div class = copy>&#169 Copyright 2016, Alienware Technologies. Secured with <a href=https://www.paymentexpress.com/security>Payment Express</a></div></small>

        </footer>

    </html>
        
