<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header>
            <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="#">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a href=index.html>Home</a></li>
                    <li class="Product"><a href="products.html">Products</a></li>
                    <li class="Order"><a href="order.html">Order</a></li>
                    <li class="About"><a href="about.html">About</a></li>
                    
                </ul>
            </div>      
            </nav>

            <div class="login">
                    <h2>Email<h2>
                    <textarea></textarea>
                    <h2>Password<h2>
                    <textarea></textarea>
                    <br></br>
                    <a href=profile.html><button class="button button1">Login</button></a>
            </div>
            <footer>
           
            <small><div class = copy>&#169 Copyright 2016, Alienware Technologies. Secured with <a href=https://www.paymentexpress.com/security>Payment Express</a></div></small>

            </footer>

        </body>

    </html>
