<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header class = "banner">
           <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="login.html">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a href="index.html">Home</a></li>
                    <li class="Product"><a href="products.html">Products</a></li>
                    <li class="Order"><a class="active" href="#">Order</a></li>
                    <li class="About"><a href="about.html">About</a></li>
                    
                </ul>
            </div>
            <div class="inputmob">
                    <h2>Please enter quantity<h2>
                    <textarea></textarea>
                    <h2>Please enter model<h2>
                    <textarea></textarea>
                    <h2>Please enter email<h2>
                    <textarea></textarea>
                    <br></br>
                    <button class="button button2">Order</button>
                </div>
            </nav>