<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header class = "banner">
           <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="login.html">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a href="index.html">Home</a></li>
                    <li class="Product"><a href="products.html">Products</a></li>
                    <li class="Order"><a class="active" href="#">Order</a></li>
                    <li class="About"><a href="about.html">About</a></li>
                    
                </ul>
            </div>
            </nav>
            
                <div class="details">
                    <h1>Aurora</h1>
                    <ul>
                    <li>Intel Core i7-6700K Processor </li>
                    <li>NVIDIA GeForce GTX 1080 with 8GB GDDR5X </li>
                    <li>64GB DDR4 at 2133MHz </li>
                    <li>1TB SSD and 1TB HDD @ 7200rpm </li>
                    </ul>
                    <h1>Alienware 17</h1>
                    <ul>
                    <li>Intel Core i7-6700K Processor </li>
                    <li>NVIDIA GeForce GTX 1080 with 8GB GDDR5X </li>
                    <li>64GB DDR4 at 2133MHz </li>
                    <li>1TB SSD and 1TB HDD @ 7200rpm </li>
                    </ul>
                    <h1>Area 51</h1>
                    <ul>
                    <li>Intel Core i7-6700K Processor </li>
                    <li>NVIDIA GeForce GTX 1080 with 8GB GDDR5X </li>
                    <li>64GB DDR4 at 2133MHz </li>
                    <li>1TB SSD and 1TB HDD @ 7200rpm </li>
                    </ul>
                </div>
                <div class="input">
                    <h2>Please enter quantity<h2>
                    <textarea></textarea>
                    <h2>Please enter model<h2>
                    <textarea></textarea>
                    <h2>Please enter email<h2>
                    <textarea></textarea>
                    <br></br>
                    <a href=login.html><button class="button button1">Login</button></a>
                    <button class="button button2">Order</button>
                </div>
                    
                <div class="phonebutton">
                     <a href=login.html><button class="button button1">Login</button></a>
                     <a href=mobileorder.html><button class="button button2">Order</button></a>
                </div>
        </body>

        <footer>
           
            <small><div class = copy>&#169 Copyright 2016, Alienware Technologies. Secured with <a href=https://www.paymentexpress.com/security>Payment Express</a></div></small>

        </footer>

    </html>