<!doctype.html>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html>
        
        <title>
            Alienware Gaming!
        </title>
        
        <body>
            <header class = "banner">
           <div class = "banner">
                <img class = logo src="images/banner.png" alt="Alienware Banner" width=35%>
                <a href="https://www.facebook.com/Alienware/?fref=ts">
                <img class = fb src="images/fblink1.png" alt="Facebook Link">
                </a>
                <a href="login.html">
                <img class = profile src="images/profile1.png" alt="Profile">
                </a>
            </div>
            </header>
            <nav class="nav">
            <div class="nav">
                <ul>
                    <li class="Home"><a href="index.html">Home</a></li>
                    <li class="Product"><a class="active" href="#">Products</a></li>
                    <li class="Order"><a href="order.html"> Order</a></li>
                    <li class="About"><a href="about.html">About</a></li>\                 
                </ul>
            </div>
            </nav>
            
            <div class="products">
                <img src="images/desktop.jpg" alt="desktop">
                <h3>Aurora</h3>
                <p>Entry level pc for the avid gamer. Features Intel Core i7-6700K Processor, 64GB DDR4 at 2133MHz, 1TBB SSD and 1TB HDD @ 7200rpm</p>
            </div>
            
            <div class="products">
                <img src="images/laptop.jpg" alt="laptop">
                <h3>Alienware 17</h3>
                <p>Looking for portable power? Look no further. Beat em from anywhere with the Alienware R17 Laptop. Features Intel Core i7-6700K Processor, NVIDIA GeForce GTX 1080 with 8GB GDDR5X, 64GB DDR4 at 2133MHz, 1TB SSD and 1TB HDD @ 7200rpm </p>
            </div>
            <div class="products">
                <img src="images/area51.jpg" alt="area 51">
                <h3>Area 51</h3>
                <p>POWER!. What more can we say! Features Intel Core i7-6700K Processor, NVIDIA GeForce GTX 1080 with 8GB GDDR5X, 64GB DDR4 at 2133MHz, 1TB SSD and 1TB HDD @ 7200rpm</p>
            </div>
            >
        </body>

        <footer>
           
            <small><div class = copy>&#169 Copyright 2016, Alienware Technologies. Secured with <a href=https://www.paymentexpress.com/security>Payment Express</a></div></small>

        </footer>

    </html>